@id;@label;fname;lname;title;numpages;keyword;year;month;vol;@undirected;@source;@target;order;pages;
"Author1";["Author"];"John";"Smith";N;;;;;;
"Author2";["Author"];"Alice";"Brown";;;;;;;
"EI01";["Entry","InProc"];;;"Serialization for...";10;"Graph Database";;;;
"EA01";["Entry","Article"];;;"Property Graph...";10;["Query","Graph"];;;;
"Proc01";["Proceedings"];;;"BDAS";;;2018;"May";;
"Jour01";["Journal"];;;"J. DB";;;2020;;30;
"e1";["has_author"];;;;;;;;;F;"EI01";"Author1";1;;
"e2";[];;;;;;;;;F;"EI01";"Author2";2;;
"e3";["has_author","test","test1","test2","test3"];;;;;;;;;T;"EA01";"Author2";1;;
"e4";["cites"];;;;;;;;;F;"EA01";"EI01";;;
"e5";["booktitle"];;;;;;;;;F;"Author1";"Proc01";;"111-121";
"e6";["published_in"];;;;;;;;;F;"EA01";"Jour01";;"222-232";
